JWT_SECRET='random#secret'
STRIPE_SECRET_KEY="sk_test_51PNqUyP5mCnlIgICtnuvQ3jsB6i8vZSBcTE6yY085HhlK9KSFXtkc9KjcgeWyVcj1g8nIphZ7nfl6Uj9yhtAy0zu00HsR9ZbDl"
MONGOdb_URL = "mongodb+srv://webkriti:abviiitm@cluster0.5dyr4fa.mongodb.net/travel-ticket"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="traveltoursubscribe@gmail.com"
SMTP_PASSWORD="sdgkqzhvwxyqhppu"